{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .\\Data\\BD\\MyDatabaseCovid.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
